# jrs-rest-java-client

./: pom.xml
src/main/java/com/jaspersoft/jasperserver/jaxrs/client/core/: RestClientConfiguration.java  SessionStorage.java
